@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin:0;
    padding:0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
    
}

 /* for body  */
 body{
    height: 100vh;
    padding: 2rem;
    text-align: center;
    background-color: var(--background-color);

 }
 .headerContent{
    max-width: 1050px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  align-items: center;
  padding: 1rem;
 }

 .web-icon{
    margin: 1.5px;
    padding: 1px;
    height: 2rem;
    width: 2rem;
 }
 .logo-text{
    font-size: 2.2rem;
    font-weight: bold;
    margin: 2px;
    padding:2px;
    align-self: center;
 }
 .nav-bar{
    display:none;
    gap:1.5rem;
   
 }
 @media screen and (min-width:850px) {
    .nav-bar{
        display: flex;
    }
   
    
 } 
 .nav-link{
   color: #080b0e;
    text-decoration: none;
    margin-left:5px;
    margin-right: 5px;
    padding:2px;
    font-weight: 600;
    transform: color .1s;
 }
 .nav-link:hover{
   background-color: rgb(196, 200, 205);
   border-radius: 5px;

 }
 .contact-button{
    display: none;
    border: none;
    padding: 8px;
    border-radius: 0.375rem;
    background-color:var(--accent-color);
    color: white;
    transition: transform 0.3s ease;
   
 }

 .contact-button:hover{
   transform: scale(1.02);
    background-color: #2563eb;

 }
 @media screen and (min-width:850px) {
    .contact-button{
        display: block;
    }
}
.menu-button{
   display: none;
   border: none;
   border-radius: 0.375rem;
   background-color: var(--background-color);
   font-size: 1rem;
   padding: .5rem .9rem;
   font-weight: 600;
}

@media screen and (max-width:850px) {
    .menu-button{
        display: block;
      }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
max-width: 1050px;
display: flex;
flex-direction: column;
gap:2rem;
padding:0.6rem ;
margin: 0 auto;
align-items: center;
}
.left-content{
   text-align: center;
   animation: slideFromLeft 3s ease forwards;
   opacity: 0;
}
@keyframes slideFromLeft {
   0%{
      opacity: 0;
      transform: translateX(-100%);  
   }
   100%{
     opacity: 1;
     transform: translateX(0);
   }
   
}
@keyframes slideFromRight {
  
      0%{
         opacity: 0;
         transform: translateX(100%);  
      }
      100%{
        opacity: 1;
        transform: translateX(0);
      }
      
   }

.section-title{
   font-size: 2.5rem;
   padding:1rem;
   color: var(--text-color);
}
.section-description{
   color: var(--gray);
   font-size:1.13rem;
}

.button-group{
   display: flex;
   gap:2rem;
   padding: 1rem;
   margin-top: 1rem;
   align-items:center ;
   justify-content: center ;
}
.start-button{
   border: none;
    padding: 8px;
    border-radius: 0.375rem;
    background-color:var(--accent-color);
    color: white;
    transition: transform 0.3s ease;
}
.start-button:hover{
   transform: scale(1.04);
   background-color: #2563eb;
}
.tour-button{
 
   border: none;
    padding: 8px;
    border-radius: 0.375rem;
    background-color:var(--dark-gray);
    color: white;
    transition: transform 0.3s ease;
}
.tour-button:hover{
   transform: scale(1.04);
   background-color: var(--gray);
}
.right-content{
   display: flex;
   align-items: center;
   justify-content:center ;
}
.image-container{
   overflow: hidden;
   box-shadow:0px 4px 8px rgba(0,0,0,0.1);
   height: 57vh;
}
.section-image{
   height: 100%;
   width: 100%;
   
}
@media screen and (min-width:850px) {
  .main-section{
   flex-direction:row;
   margin-top:5rem;
  }
  .section-title{
   font-size: 2.5rem;
   padding: 0;
   margin-bottom: 1rem;
  }
  .left-content{
     max-width: 60%;
    text-align: left;
  }
  .button-group{
   justify-content: start;
   padding: 0;
   margin-top: 2.5rem;
  }
  .image-container{
   height: 70vh;
  }
}

.company-container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 2rem;
   animation:slideFromLeft 3s ease forwards;
}
.company-grid{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap:3rem;
   padding: 1rem;
   background-color: var(--light-gray);
   border: none;
   border-radius: 0.625rem;
   margin-top: 2rem;
   margin-bottom: 2rem;
   padding: 1.5rem 2rem;

}
.company-logo{
   font-size: 1rem;
   font-weight: 500;
   color: var(--gray);
   display: flex;
   gap: 0.5rem;
}
.companyImage{
   height: 1.3rem;
}
.logo-word{
   font-size: 1rem;
}
@media screen and (min-width:640px) {
   .company-grid{
      grid-template-columns: repeat(4,1fr);
   }
   .companyTitle{
      font-size: 1.5rem;
      font-weight: bold;
   }
}
.feature-container{
   background-color: var(--light-gray);
   padding:2.5rem 0;
   text-align: center;

}
.feature-content{
   max-width: 800px;
   margin: 0 auto;
   padding:0 2rem;
}
.main-info{
   display: flex;
   flex-direction: column;
   gap:1rem;
}
.main-title{
  font-size:2.2rem;
}
.main-decription{
   color: var(--gray);
   font-size:1.1 rem;
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin: 1.3rem;

}
.feature-card1{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #4a90e2;
   padding: 2rem;
   border-radius:1rem;
   gap: 1rem;
  box-shadow:2px 2px 2px #080b0e;
  animation:slideFromLeft 3s ease forwards;
}
.feature-card2{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #ff6289;
   padding: 2rem;
   border-radius:1rem;
   gap: 1rem;
   box-shadow:2px 2px 2px #080b0e;
   animation:slideFromRight 3s ease forwards;
}
.feature-card3{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #fcbf58;
   padding: 2rem;
   border-radius:1rem;
   gap: 1rem;
   box-shadow:2px 2px 2px #080b0e;
   animation:slideFromLeft 3s ease forwards;
}
.feature-card4{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #44bfc3;
   padding: 2rem;
   border-radius:1rem;
   gap: 1rem;
   box-shadow:2px 2px 2px #080b0e;
   animation:slideFromRight 3s ease forwards;
}
.feature-card5{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #77b05d;
   padding: 2rem;
   border-radius:1rem;
   gap: 1rem;
   box-shadow:2px 2px 2px #080b0e;
   animation:slideFromLeft 3s ease forwards;
}
.feature-card6{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #7d78b1;
   padding: 2rem;
   border-radius:1rem;
   gap: 1rem;
   box-shadow:2px 2px 2px #080b0e;
   animation:slideFromRight 3s ease forwards;
}
.feature-info{
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.icon-container{
   background-color: var(--background-color);
   height: 3rem;
   width: 3rem;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;

}
.feature-image{
   width: 1.5rem;
   height: 1.5rem;
}
.feature-title{
   color: white;
   font-size: 1.2rem;
   font-weight: bold;
}
.feature-description{
  color: white;
}
@media screen and (max-width:850px) {
   .feature-grid{
      grid-template-columns: repeat(1,1fr);
   }
}


.testimonial-container{
   background-color:var(--background-color) ;
   padding: 2rem;
   margin: 0 auto;
   max-width: 1050px;
}
.testimonial-content{
   display: flex;
   flex-direction: column;
   gap:2rem;
}
.testimonial-title{
   font-size: 1.875;
   font-weight: bold;
}
.testimonial-grid{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   grid-gap:2rem;
}
.testimonial-card{
   display: flex;
   flex-direction: column;
   background-color: var(--light-gray);
   border: 1px solid rgb(171, 163, 163);
   border-radius: 1rem;
   padding:0.8rem;
   box-shadow: 0 2px 4px rgba(0,0,0,0.1);
   gap:1rem;
   transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.testimonial-card:hover{
transform: scale(1.05);
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
border: 1px solid rgb(45, 47, 142);
}
.testimonial-photo img{
   height: 5rem;
   width: 5rem;
}
.testimonial-text{
   font-size: 0.875rem; 
   color: #555; 
}
.testimonial-name{
   font-size: 1rem;
   color: var(--primary-color);
}
.testimonial-description{
   font-size:0.875rem ;
   color: #777;
}
.newsletter-container{
 background-color: var(--background-color);
   
   max-width: 1050px;
   margin: 0 auto;
   height: 50vh;
 
}
.NewsLetter-content{
   display: flex;
   flex-direction: row;
   background-color: var(--light-gray);
   height: 100%;
   border-radius: 8px;
   overflow: hidden;
}
.left-news{
   height: 100%;
   width: 50%;
   display: none;
   position: relative;
}
.newsImage{
   position: absolute;
   inset: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
}
.right-news{
   display: flex;
   flex-direction: column;
   padding: 0.5rem;
   gap:1rem;
   justify-content: center;
   align-items: flex-start;
   width: 98%;

}
@media screen and (min-width:898px) {
   .left-news{
       display: block;
       width: 50%;
   }
   .right-news{
       width: 50%;
   }
   .newsletter-container{
       padding: 2rem;
   }
}
.news-info{
   padding: 0 3rem;
}

.news-heading{
   font-size: 1.2rem;
   font-weight: bold;
   color: var(--primary-color);
   text-align: left;
   
}
@media screen and (min-width:898px) {
   .news-heading{
       font-size: 2.5rem;
   }
}
.news-description{
   color: #777;
  text-align:  left;
 
}
.news-form{
   padding: 0 3rem;
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 1rem;
   gap:0.6rem;
}
.news-email{
   background-color: var(--background-color);
   color: #333;
   outline: none;
   border: 1px solid #ccc;
   border-radius: 4px;
   padding: 0.5rem 0.75rem;
}
.news-email:focus{
   border-color: #2563eb;
   box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.send-Button{
  
   background-color: var(--primary-color);
   color: var(--background-color);
   border: none;
   border-radius: 0.25rem;
   padding: 0.5rem 1rem;

}
.send-Button:hover{
   background-color: var(--link-color);
}
.privacy-policy{
   padding: 0 3rem;
   font-size: 0.7rem;
  text-align: left;
   color: #777;
}
.link-news{
   text-decoration: underline;
   color: var(--accent-color);
}

.footer-container{
   background-color: var(--background-color);
 
   padding:0 2rem;
   display: flex;
   flex-direction: column;
   max-width: 1080px;
   
   margin-top: 2rem;
   max-width: 1050px;
   margin: 2rem 1rem;
}
.footer{
   max-width: 100%;
   height: 100%;
   padding:1.2rem 1.4rem;
  
   text-align: left;
   display: flex;
   justify-content: space-between;
   padding-right: 2rem;
}
.footer-left{
   padding-right:2rem;
   padding-top: 2rem;
   width: 33%;
   display: flex;
   flex-direction: column;
  padding-left: 0;
   gap: 1.65rem;
}

.logo-svg{
   width: 1.8rem;
   height: 2rem;
   align-items: start;
   margin-right: 0.8rem;
}
.logoComp{
   display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logoLink{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0.1rem;
   font-size: 1.28rem;
   font-weight: bolder;
   color: black;
}
.footer-left-desc{
   margin-top: 1rem;
   font-size: 1rem;
    color: #777;
}
.social-accounts{
   display: flex;
   gap:0.8rem;
   margin-top: 0.5rem;
}
.social-icon{
   width: 1.5rem;
   height: 1.5rem;
}

.footer-right{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   width: 58%;
   grid-gap: 4.9rem;
   padding-top: 2rem;
}
.footer-grid-heading{
   font-size: 1.05rem;
   font-weight: bold;
   color: var(--text-color);
   margin-bottom: 1.65rem;
}
ul{
   list-style-type: none;
}
.footer-link{
   font-size: .875rem;
   color: #777;
}
.footer-links-list{
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
}
@media screen and (max-width:1080px) {
   .footer{
       flex-direction: column;
       align-items: center;
   }
   .footer-left{
       padding-left: 10rem;
   }
   .footer-right{
       align-self: center;
       justify-content: space-evenly;
   }
}

@media screen and (max-width:850px) {
   .footer-left{
       padding-left: 1rem;
   }
   .footer-right{
       grid-template-columns: repeat(2,1fr);
   }
}
.footer-copyright{
   color: var(--gray);
   font-size: 0.75rem;
   padding-bottom: 2rem;
   margin-top: 2rem;
   padding-top: 1.15rem;
   border-top: 1px solid #E5E7EB;
}